<!DOCTYPE html>

<html>
<head>
    <meta name="keywords" content="@ViewBag.KeyWord">
    <meta charset="utf-8">
    <meta name="language" content="fa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="Content/css/w3.css" rel="stylesheet" />
    <link href="ParsaFont/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/ckeditor/ckeditor.js"></script>
    <script src="Scripts/bootstrap-rtl.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>
<body style="background-color:#E5E5E5">
    <style>
        .componentColor {
            background-color: #F2F2F2 !important;
        }
        .pictureInput {
            top: -1px;
            font-size: 12px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 2px;
            color: #7B8084 !important;
            background: #F2F2F2 !important;
            background-size: 50px 30px;
        }
        .btnColors {
            background-color: #006DA0 !important;
            color: #ECEDEF !important;
            width:auto!important;
            height:30px
        }

        /*.btnHoverColor:hover {
            background-color: #d3df13 !important;
            color: #212121 !important;
        }*/
        .navigationBarColor {
            background-color: #21262A !important;
            color: #7B8084;
        }

        .rightMenuColor {
            background-color: #2F3438 !important;
            color: #EFF0F4;
        }

            .rightMenuColor:hover {
                background-color: #181B20 !important;
                color: #02B2E1;
            }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        input[type=text] {
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: 1px solid #212121;
            background: transparent !important;
            color: #212121;
            /*border-radius: 10px;*/
        }

        label {
            color: #7B8084 !important;
            font-weight: normal !important;
            position: absolute;
            pointer-events: none;
            right: 45px;
            top: 20px;
            
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -1px;
            font-size: 12px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom:3px;
            color: #7B8084 !important;
            background: #F2F2F2 !important;
            background-size: 50px 30px;
        }

        input:focus,
        input:valid {
            border-color: #006DA0 !important;
        }
    </style>

    <nav class="w3-sidenav w3-mobile w3-card-16 w3-animate-right " style="display:block;background-color:#2F3438" id="rightMenu">
        <div class="w3-margin ">
            <div class="w3-center " style="margin-top:8px !important">
                <img class="w3-center w3-closenav w3-xlarge w3-circle" src="avatar/man-with-tie.png"
                     id="admin-img"
                     style="width:100px ; height:100px"/>
            </div>
            <br/>
            <a href="showProfile.html" class="rightMenuColor w3-center" id="admin-name"> &nbsp;نام کاربر</a>
            <br/>
            <a class="rightMenuColor" onclick="myFunction('shops')">
                <span class="glyphicon glyphicon-home" style="color:#7B8084"></span>&nbsp;&nbsp;فروشگاه های من
                &nbsp;<span class="glyphicon glyphicon-chevron-down" id="more" style="color:#7B8084;margin-top:2px"></span>
            </a>
            <div id="shops" class="w3-container w3-hide ">

            </div>
            <br/>
            <div class="rightMenuColor">
                <a href="pollPage.html" class="rightMenuColor"><span class="glyphicon glyphicon-signal"
                                                                     style="color:#7B8084"></span>&nbsp;&nbsp; اعمال نظرسنجی </a>
            </div>
            <br/>
            <div class="rightMenuColor">
                <a href="salePage.html" class="rightMenuColor"><span class="glyphicon glyphicon-usd"
                                                                     style="color:#7B8084"></span>&nbsp;&nbsp; اعمال تخفیف </a>
            </div>
            <br/>
            <div class="rightMenuColor">
                <a href="supportPage.html" class="rightMenuColor"><span class="glyphicon glyphicon-earphone"
                                                                        style="color:#7B8084"></span>&nbsp;&nbsp; پشنیبانی
                </a>
            </div>
            <br/>
            <div class="rightMenuColor">
                <a href="#" class="rightMenuColor" id="logout"><span class="glyphicon glyphicon-off"
                                                                     style="color:#7B8084"></span>&nbsp;&nbsp; خروج از پنل
                </a>
            </div>
            <br/>
        </div>
    </nav>

    <header class="w3-container navigationBarColor ">
        <span class="w3-opennav w3-xlarge w3-right" id="rightMenu_open_btn">&#9776;</span>
        <div class="text-center">
            <h1> <span class="w3-margin-right ;navbar-brand  w3-xxlarge w3-text " style="font-family: 'Baloo Bhai', cursive; color:#7B8084!important" href="HomePage.html">DisPoll</span></h1>
        </div>
    </header>

    <br />

    <div class="container">
        <div class=" w3-xlarge w3-center" style="color:#7B8084; margin-bottom:20px">
            فرم وارد کردن کد تخفیف
        </div>
        <div class="col-lg-offset-2">
            <div class="w3-border w3-border-light-gray w3-card-12 w3-padding componentColor">
                <form class="form-horizontal" id="sale-form">

                    <div class="form-group">
                        <div class="col-md-11">
                            <input type="text" required name="discountCode" value=""
                                   class="form-control w3-margin"
                                   id="sale-form-discountCode-inp"
                                   accept="application/txt" />
                            <label> کد تخفیف </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-5 col-md-11">
                            <input type="submit" value="ثبت کد" class="btn btn-default btnColors"
                                   id="sale-form-submit-btn" />
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <footer class="text-center w3-text-white w3-padding" style="background-color:#232935 !important">
        تمامی حقوق مادی و معنوی این سایت متعلق به DisPoll است
        <br />
        طراحی و پیاده سازی توسط Group G
    </footer>

    <script>
        //Scripts for design and it's actions

        /*
        Function opening and closing subset of an tag
        parameter is id
         */
        function myFunction(id) {
            var x = document.getElementById(id);
            const y = document.getElementById("more");
            y.style.transform = "rotate(180deg)";
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
                y.style.transform = "rotate(0deg)";
            }
        }


        $(document).ready(function () {

            //Go to PatronMainPage by clicking on picture
            $("#admin-img").click(function () {
                window.location.href = "PatronMainPage.html"
            });


            //Fill in admin avatar and fullName
            if ((typeof (window.sessionStorage.avatar) !== "undefined") && (typeof (window.sessionStorage.firstName) !== "undefined")
                && (typeof (window.sessionStorage.lastName) !== "undefined")) {
                $("#admin-img").attr("src", window.sessionStorage.avatar);
                $("#admin-name").text(window.sessionStorage.firstName + " " + window.sessionStorage.lastName);
            }

            /*
             Reading from session "shops" and filled the rightMenu sub myShops
             */
            if (typeof (window.sessionStorage.shops) !== "undefined") {

                var shop_var = JSON.parse(window.sessionStorage.shops);
                for (let val of shop_var) {
                    const a = document.createElement("a");
                    const aTextName = document.createTextNode( val.name );
                    const attrClass = document.createAttribute("class");
                    attrClass.value = "rightMenuColor";
                    const attrHref = document.createAttribute("href");
                    attrHref.value = "showShop.html";
                    const attrId = document.createAttribute("id");
                    attrId.value = val.id;
                    a.setAttributeNode(attrClass);
                    a.setAttributeNode(attrHref);
                    a.setAttributeNode(attrId);
                    a.appendChild(aTextName);
                    const myShops = document.getElementById("shops");
                    myShops.append(a);

                }
            }


            //Getting id of selected subset shop
            const my_shop = document.getElementById("shops");
            for (let val of (my_shop.childNodes)) {
                if (val.id == "add")
                    return ;
                val.addEventListener("click", function () {
                    window.sessionStorage.setItem("selectShop", val.id);
                })
            }


            /*
             Request for logout
             send authorization in header
             */
            $("#logout").click(function () {
                var logout_var = confirm(" آیا اطمینان از خروج دارید؟ ");
                if (logout_var ==true){
                    $.get("address.txt", function (data) {
                        const my_address = data + "/salesman/logout/";
                        $.ajax({
                            type: 'POST',
                            dataType: 'json',
                            contentType: 'application/json',
                            url: my_address,
                            headers:{
                                'Authorization' : window.sessionStorage.token
                            },
                            data: JSON.stringify({}),
                            success: function (resultData, status, xhr) {
                                alert(resultData.message);
                                if (resultData.result.toString() === "true") {
                                    window.location.href="HomePage.html";
                                }
                            },
                            error: function () {
                                alert(" اتصال به اینترنت برقرار نیست. ");
                            }
                        })

                    });

                }else{
                    alert(" از این که همراه ما خواهید بود متشکریم. ");
                }
            });

        });


    </script>

    <script>

        $(document).ready( function () {

            //اوردن فروشگاه ها

            $("#sale-form").submit(function (e) {
                e.preventDefault();


                    $.get("address.txt", function (data) {
                        //ادرس را وارد کن
                        const my_address = data + "/?/";

                        $.ajax({
                            type: 'POST',
                            dataType: 'json',
                            contentType: 'application/json',
                            url: my_address,
                            data: JSON.stringify({
                                code : $("#sale-form-discountCode-inp"),
                                shop : "?"
                            }),
                            success: function(resultData, status, xhr){
                                alert(resultData.message);
                                if (resultData.result.toString() === "true") {
                                    // window.location.href="salePage.html";
                                    window.location.reload();
                                }
                            },
                            error: function () {
                                alert(" اتصال به اینترنت برقرار نیست. ");}
                        })

                    });

                  });

            /*
             Request for logout
             send authorization in header
             */
            $("#logout").click(function () {
                var logout_var = confirm(" آیا اطمینان از خروج دارید؟ ");
                if (logout_var ==true){
                    $.get("address.txt", function (data) {
                        const my_address = data + "/salesman/logout/";
                        $.ajax({
                            type: 'POST',
                            dataType: 'json',
                            contentType: 'application/json',
                            url: my_address,
                            headers:{
                                'Authorization' : window.sessionStorage.token
                            },
                            data: JSON.stringify({}),
                            success: function (resultData, status, xhr) {
                                alert(resultData.message);
                                if (resultData.result.toString() === "true") {
                                    window.location.href="HomePage.html";
                                }
                            },
                            error: function () {
                                alert(" اتصال به اینترنت برقرار نیست. ");
                            }
                        })

                    });

                }else{
                    alert(" از این که همراه ما خواهید بود متشکریم. ");
                }
            });

        });


    </script>


</body>
</html>