<!DOCTYPE html>

<html>
<head>
    <meta name="keywords" content="@ViewBag.KeyWord">
    <meta charset="utf-8">
    <meta name="language" content="fa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="Content/bootstrap.min.css" rel="stylesheet" />-->
    <link href="Content/css/bootstrap-rtl.css" rel="stylesheet"/>
    <link href="Content/css/w3.css" rel="stylesheet"/>
    <link href="ParsaFont/Style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/ckeditor/ckeditor.js"></script>
    <script src="Scripts/bootstrap-rtl.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <meta name="viewport" content="width=device-width"/>
    <title>@ViewBag.Title</title>

</head>
<body style="background-color:#191e22">
<style>

    .fa-refresh {
        margin: 4px 0 0px 5px;
        padding: 5px;
        height: 75px;
        width: 75px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
        transition: transform 0.2s ease-out, color 0.2s ease-out;
        transition: transform 0.2s ease-out, color 0.2s ease-out, -webkit-transform 0.2s ease-out;
    }
    .fa-refresh:hover {
        color: rgba(0, 0, 0, 0);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    input[type=text] {
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    canvas{
        /*prevent interaction with the canvas*/
        pointer-events:none;
    }
    .captcha{
        /*background: #dc322f;*/
        border: 4px dashed #dc322f;
        padding: 10px;
        text-align: center;
        border-radius: 50px;
        /*padding: 10px 10px 10px 5px;*/
        width: 300px;
        /*color: #d3df13;*/
    }

    input{
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: 1px solid #212121;
        background: transparent;
        color: #212121;
        /*border-radius: 10px;*/
    }

    label{
        color: #fff !important;
        font-weight: normal !important;
        position: absolute;
        pointer-events: none;
        right: 45px;
        top: 20px;
    }

    input:focus ~ label,
    input:valid ~ label {
        top: -1px;
	font-size: 12px;
        color: #d3df13 !important;
        background: #232935 !important;
        background-size: 50px 30px;
    }
    input:focus,
    input:valid  {
        border-color: #d3df13 !important;
    }

    .close{
        color: #d3df13 !important;
        /*opacity: 1;*/
    }

    .modal {
        backface-visibility: visible;
        background-color: none !important;
    }

    .componentColor {
        background-color: #232935 !important;
        color: #ededed !important;
    }

    .btnColors {
        background-color: #d3df13 !important;
        color: #212121 !important;
    }

    .btnHoverColor:hover {
        background-color: #d3df13 !important;
        color: #212121 !important;
    }

    div {
        color: white;
    }

    .ulClass {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .liClass {
        float: right;
    }

    .shops {
        padding: 1px 4px 7px 4px !important;
        margin: 5px;
    }

    .bachgroundClass {
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, #232935 50%, #d3df13 50%);
        transition: background-position .5s;
    }

    .bachgroundClass:hover {
        background-position: 0 -100%;
        color: #212121 !important;
    }

    li {
        text-align: center;
    }

    .Myactive {
        background-color: #d3df13 !important;
        color: #212121 !important;
    }

    .myTop {
        top: 0px;
    }
</style>
<!--Navigation bar-->
<div>
    <nav id="navscroll" class="navbar navbar-default" style="background-color:#232935 ; border:hidden">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="HomePage.html"><img style="width:80px ; height: 50px" class="w3-padding"
                                             src="icon/app_icon.png"/></a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li><a class="navbar-brand  w3-xxlarge w3-text "
                           style="font-family: 'Baloo Bhai', cursive; color:#d3df13" href="HomePage.html">DisPoll</a>
                    </li>
                    <li class=" bachgroundClass "><a class=" w3-large" href="HomePage.html">خانه</a></li>
                    <li class="Myactive "><a class=" w3-large" style="color:#212121" href="#">ثبت نام / ورود </a></li>
                    <li class="bachgroundClass"><a class="w3-large" href="#">تماس با ما</a></li>

                    <li class="bachgroundClass"><a class="w3-large" href="#">درباره ما</a></li>
                    <li class="bachgroundClass"><a class="w3-large" href="#">قوانین</a></li>
                    <li class="bachgroundClass"><a class="w3-large" href="#">ثبت شکایات</a></li>
                </ul>
                <ul>
                    <li>
                        <form class="navbar-form " action="/action_page.php">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="جستجو">
                            </div>
                            <button type="submit" class="btn btn-default btnColors">جستجو</button>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>

<br/><br/><br/>
<div class="container" onload="createCaptcha()">
    <div class="col-lg-offset-2">
        <div class="w3-border w3-border-light-gray w3-card-12 w3-padding componentColor">
            <form id="signUp_email_auth_form" class="form-horizontal" onsubmit="validateCaptcha()">

                <br/>
                <div class="form-group">
                    <div class="col-md-10">
                        <!--autofocus ?-->
                        <input type="email" required name="email" value=""
                                               class="form-control w3-margin w3-transparent"
                                               id="signUp_email_auth_form_email_inp"
                                               accept="application/txt"/>
                        <label>پست الکترونیکی</label>
<!--                        <span class="input-group-addon">-->
<!--                            <i class="glyphicon glyphicon-user"></i>-->
<!--                        </span>-->
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10">
                         <!--autofocus ?-->
                         <input type="password" required name="password" value=""
                                          class="form-control w3-margin w3-transparent" id="signUp_email_auth_form_password_inp"
                                          accept="application/txt"/>
                         <label>کلمه عبور</label>

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 w3-margin">
                        <!--autofocus ?-->
                        <input type="checkbox" required name="checkbox" value=""
                               class="form-control w3-margin" id="signUp_email_auth_form_checkbox_inp"
                               accept="application/txt"/>
                        شرایط و قوانین استفاده را می پذیرم.
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 w3-margin" >
                        <div class="captcha" id="signUp_email_auth_form_captcha_img"></div>
                        <img src="8338-200.png" class="fa-refresh"  onclick="createCaptcha()">
                        <br/>
                        <input type="text" required placeholder="Captcha" id="signUp_email_auth_form_captcha_inp"
                               accept="application/txt"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="ثبت نام" class="btn btn-default btnColors"
                               id="signUp_email_auth_form_submit_btn"/>

                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<!--     Modal container-->
    <div class="modal fade" role="dialog" id="signUp_email_auth_model">
        <div class="modal-dialog ">
            <!-- Modal content-->
            <div class="modal-content componentColor">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">کد ارسالی</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img class="w3-" style="width:300px ; height:300px" src="icon/app_icon.png"/>
                            <br/>
                        </div>
                        <br/>
                        <div class="col-md-6 w3-center">
                            <br/><br/>
                            <div class="form-group col-md-offset-2">
                                <div class="col-md-10">
                                    کد دریافتی:<input type="password" required autofocus name="password" value=""
                                                      class="form-control w3-margin"
                                                      id="signUp_email_auth_model_code_inp"
                                                      accept="application/txt"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10 w3-padding">
                                    <input data-toggle="modal" data-target="#1" type="submit" value="ثبت کد"
                                           class="btn btn-default btnColors"
                                           id="signUp_email_auth_model_btn"/>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10 w3-padding">
                                    <input data-toggle="modal" data-target="#1" type="submit" value="ثبت کد"
                                           class="btn btn-default btnColors"
                                           id="signUp_email_auth_model_btn"/>
                                </div>
                                <div class="col-md-offset-2 col-md-10 w3-padding">
                                    <a style="text-decoration:none ; color:#d3df13"> ارسال مجدد کد </a>
                                    <a href="https://www.google.com"> ارسال مجدد کد </a>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>

            </div>
        </div>
    </div>





<body onload="createCaptcha()">
<form onsubmit="validateCaptcha()">
    <div id="captcha">
    </div>
    <input type="text" placeholder="Captcha" id="cpatchaTextBox"/>
    <button type="submit">Submit</button>
</form>
</body>


<footer class="text-center w3-text-white w3-padding" style="background-color:#232935 !important">
    تمامی حقوق مادی و معنوی این سایت متعلق به DisPoll است
    <br/>
    طراحی و پیاده سازی توسط Group G
</footer>



<script>


    var code;
    function createCaptcha() {
        //clear the contents of captcha div first
        document.getElementById("signUp_email_auth_form_captcha_img").innerHTML = "";
        var charsArray =
            "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var lengthOtp = 6;
        var captcha = [];
        for (var i = 0; i < lengthOtp; i++) {
            //below code will not allow Repetition of Characters
            var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
            if (captcha.indexOf(charsArray[index]) === -1)
                captcha.push(charsArray[index]);
            else i--;
        }
        var canv = document.createElement("canvas");
        canv.id = "captcha";
        canv.width = 100;
        canv.height = 50;
        var ctx = canv.getContext("2d");
        ctx.font = "25px Georgia";
        // ctx.color = #d3df1;
        ctx.strokeText(captcha.join(""), 0, 30);
        //storing captcha so that can validate you can save it somewhere else according to your specific requirements
        code = captcha.join("");
        document.getElementById("signUp_email_auth_form_captcha_img").appendChild(canv); // adds the canvas to the body element
    }
    function validateCaptcha() {
        event.preventDefault();
        debugger;
        if (document.getElementById("signUp_email_auth_form_captcha_inp").value === code) {
            alert("Valid Captcha")
        }else{
            alert("Invalid Captcha. try Again");
            createCaptcha();
        }
    }


</script>

<script>


    // function openRightMenu() {
    //     document.getElementById("rightMenu").style.display = "block";
    // }
    // function closeRightMenu() {
    //     document.getElementById("rightMenu").style.display = "none";
    // }
    //
    // $(document).ready(function () {
    //     $("#rightMenu_open_btn").click(function () {
    //         openRightMenu();
    //     });
    //
    //     $("#rightMenu_exit_btn").click(function () {
    //         closeRightMenu();
    //     });
    // });
    //
    // window.addEventListener("mouseup",
    //     function (event) {
    //         const rightMenu = document.getElementById("rightMenu");
    //         if (event.target != rightMenu && event.target.parentNode != rightMenu) {
    //             rightMenu.style.display = 'none';
    //         }
    //     });

    // $(document).ready(function () {
    //     $("#signUp_email_auth_form_submit_btn").click(function () {
    //         $("#signUp_email_auth_model").modal({backdrop: "static"});
    //     });
    //
    // });

    $(document).ready(function () {
    // alert(window.localStorage.getItem("username"));
        if (typeof(Storage) !== "undefined") {
            // Store
            // localStorage.setItem("lastname", "Smith");
            // Retrieve
            alert(sessionStorage.getItem("lastname"));

            // document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        } else {
            alert("Sorry, your browser does not support Web Storage...");
        }
        $("#signUp_email_auth_form").submit(function (e) {
            e.preventDefault();

            const login_form_var = document.getElementById("signUp_email_auth_form");
            const email_var = login_form_var.email.value;
            const password_var = login_form_var.password.value;

            if (password_var.length >= 5) {
                const signUp_obj = {
                    email: email_var,
                    password: password_var
                };
                const signUp_json = JSON.stringify(signUp_obj);

                $.post("address.txt", function (data) {
                    const my_address = data + "signup-salesman/email-auth/";

                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json',
                        url: my_address,
                        data: signUp_json,
                        success: function (resultData, status, xhr) {
                            alert(resultData.message);
                            if (resultData.result.toString() === "true")
                                $("#signUp_email_auth_model").modal({backdrop: "static"});
                        },
                        error: function () {
                            alert(" اتصال به اینترنت برقرار نیست. ");
                        }
                    })

                });
            } else
                alert(" رمزعبور باید حداقل 5 کاراکتر باشد. ");
        });

    });

    // window.localStorage.setItem("email", document.getElementById("email"));
</script>


</body>
</html>